Microsoft Windows [Version 10.0.18363.1316]
(c) 2019 Microsoft Corporation. Tm haklar sakldr.

C:\Users\alihc\StockData\stockdata>C:\Users\alihc\StockData\stockdata>
C:\Users\alihc\StockData\stockdata>

C:\Users\alihc\StockData\stockdata>

C:\Users\alihc\StockData\stockdata>
C:\Users\alihc\StockData\stockdata>C:\Users\alihc\StockData\stockdata>
C:\Users\alihc\StockData\stockdata>
C:\Users\alihc\StockData\stockdata>
C:\Users\alihc\StockData>
C:\Users\alihc\StockData> Volume in drive C has no label.
 Volume Serial Number is 2C30-C519

 Directory of C:\Users\alihc\StockData

01/22/2021  03:43 PM    <DIR>          .
01/22/2021  03:43 PM    <DIR>          ..
01/22/2021  08:49 PM    <DIR>          stockdata
               0 File(s)              0 bytes
               3 Dir(s)  37,017,366,528 bytes free

C:\Users\alihc\StockData>
C:\Users\alihc\StockData>Microsoft Windows [Version 10.0.18363.1316]
(c) 2019 Microsoft Corporation. Tm haklar sakldr.

C:\Users\alihc\StockData>
C:\Users\alihc\StockData>